{
  "recommendations": [
    "figma.figma-vscode-extension",
    "googlecloudtools.cloudcode",
    "google.geminicodeassist",
    "hubspot.hubl",
    "sourcery.sourcery",
    "sonarsource.sonarlint-vscode",
    "continue.continue",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-python.python",
    "ms-python.vscode-pylance"
  ]
}
